<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SakilaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SakilaModelStoreContainer">
    <EntitySet Name="actor" EntityType="SakilaModel.Store.actor" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="address" EntityType="SakilaModel.Store.address" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="category" EntityType="SakilaModel.Store.category" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="city" EntityType="SakilaModel.Store.city" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="country" EntityType="SakilaModel.Store.country" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="customer" EntityType="SakilaModel.Store.customer" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="film" EntityType="SakilaModel.Store.film" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="film_actor" EntityType="SakilaModel.Store.film_actor" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="film_category" EntityType="SakilaModel.Store.film_category" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="film_text" EntityType="SakilaModel.Store.film_text" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="inventory" EntityType="SakilaModel.Store.inventory" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="language" EntityType="SakilaModel.Store.language" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_applications" EntityType="SakilaModel.Store.my_aspnet_applications" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_membership" EntityType="SakilaModel.Store.my_aspnet_membership" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_profiles" EntityType="SakilaModel.Store.my_aspnet_profiles" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_roles" EntityType="SakilaModel.Store.my_aspnet_roles" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_sessioncleanup" EntityType="SakilaModel.Store.my_aspnet_sessioncleanup" store:Type="Tables" store:Schema="sakila" store:Name="my_aspnet_sessioncleanup">
      <DefiningQuery>SELECT
      `my_aspnet_sessioncleanup`.`LastRun`, 
      `my_aspnet_sessioncleanup`.`IntervalMinutes`
      FROM `my_aspnet_sessioncleanup` AS `my_aspnet_sessioncleanup`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="my_aspnet_sessions" EntityType="SakilaModel.Store.my_aspnet_sessions" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_users" EntityType="SakilaModel.Store.my_aspnet_users" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="my_aspnet_usersinroles" EntityType="SakilaModel.Store.my_aspnet_usersinroles" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="payment" EntityType="SakilaModel.Store.payment" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="rental" EntityType="SakilaModel.Store.rental" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="staff" EntityType="SakilaModel.Store.staff" store:Type="Tables" Schema="sakila" />
    <EntitySet Name="store" EntityType="SakilaModel.Store.store" store:Type="Tables" Schema="sakila" />
    <AssociationSet Name="fk_address_city" Association="SakilaModel.Store.fk_address_city">
      <End Role="city" EntitySet="city" />
      <End Role="address" EntitySet="address" />
    </AssociationSet>
    <AssociationSet Name="fk_city_country" Association="SakilaModel.Store.fk_city_country">
      <End Role="country" EntitySet="country" />
      <End Role="city" EntitySet="city" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_address" Association="SakilaModel.Store.fk_customer_address">
      <End Role="address" EntitySet="address" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="fk_customer_store" Association="SakilaModel.Store.fk_customer_store">
      <End Role="store" EntitySet="store" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="fk_film_actor_actor" Association="SakilaModel.Store.fk_film_actor_actor">
      <End Role="actor" EntitySet="actor" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_film_actor_film" Association="SakilaModel.Store.fk_film_actor_film">
      <End Role="film" EntitySet="film" />
      <End Role="film_actor" EntitySet="film_actor" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_category" Association="SakilaModel.Store.fk_film_category_category">
      <End Role="category" EntitySet="category" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_film_category_film" Association="SakilaModel.Store.fk_film_category_film">
      <End Role="film" EntitySet="film" />
      <End Role="film_category" EntitySet="film_category" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language" Association="SakilaModel.Store.fk_film_language">
      <End Role="language" EntitySet="language" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="fk_film_language_original" Association="SakilaModel.Store.fk_film_language_original">
      <End Role="language" EntitySet="language" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_film" Association="SakilaModel.Store.fk_inventory_film">
      <End Role="film" EntitySet="film" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="fk_inventory_store" Association="SakilaModel.Store.fk_inventory_store">
      <End Role="store" EntitySet="store" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_customer" Association="SakilaModel.Store.fk_payment_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_rental" Association="SakilaModel.Store.fk_payment_rental">
      <End Role="rental" EntitySet="rental" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="fk_payment_staff" Association="SakilaModel.Store.fk_payment_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_customer" Association="SakilaModel.Store.fk_rental_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_inventory" Association="SakilaModel.Store.fk_rental_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="fk_rental_staff" Association="SakilaModel.Store.fk_rental_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="rental" EntitySet="rental" />
    </AssociationSet>
    <AssociationSet Name="fk_staff_address" Association="SakilaModel.Store.fk_staff_address">
      <End Role="address" EntitySet="address" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="fk_staff_store" Association="SakilaModel.Store.fk_staff_store">
      <End Role="store" EntitySet="store" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="fk_store_address" Association="SakilaModel.Store.fk_store_address">
      <End Role="address" EntitySet="address" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
    <AssociationSet Name="fk_store_staff" Association="SakilaModel.Store.fk_store_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="store" EntitySet="store" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actor">
    <Key>
      <PropertyRef Name="actor_id" />
    </Key>
    <Property Name="actor_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address2" Type="varchar" MaxLength="50" />
    <Property Name="district" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="city_id" Type="usmallint" Nullable="false" />
    <Property Name="postal_code" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="utinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="country_id" Type="usmallint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="store_id" Type="utinyint" Nullable="false" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address_id" Type="usmallint" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="description" Type="text" />
    <Property Name="release_year" Type="year" />
    <Property Name="language_id" Type="utinyint" Nullable="false" />
    <Property Name="original_language_id" Type="utinyint" />
    <Property Name="rental_duration" Type="utinyint" Nullable="false" />
    <Property Name="rental_rate" Type="decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="length" Type="usmallint" />
    <Property Name="replacement_cost" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="rating" Type="enum" />
    <Property Name="special_features" Type="set" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="film_actor">
    <Key>
      <PropertyRef Name="actor_id" />
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="actor_id" Type="usmallint" Nullable="false" />
    <Property Name="film_id" Type="usmallint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="film_category">
    <Key>
      <PropertyRef Name="film_id" />
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="film_id" Type="usmallint" Nullable="false" />
    <Property Name="category_id" Type="utinyint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="film_text">
    <Key>
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="film_id" Type="smallint" Nullable="false" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="inventory_id" />
    </Key>
    <Property Name="inventory_id" Type="umediumint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="film_id" Type="usmallint" Nullable="false" />
    <Property Name="store_id" Type="utinyint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="utinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="my_aspnet_applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="256" />
    <Property Name="description" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="my_aspnet_membership">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordKey" Type="char" MaxLength="32" />
    <Property Name="PasswordFormat" Type="tinyint" />
    <Property Name="PasswordQuestion" Type="varchar" MaxLength="255" />
    <Property Name="PasswordAnswer" Type="varchar" MaxLength="255" />
    <Property Name="IsApproved" Type="bool" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="LastPasswordChangedDate" Type="datetime" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="IsLockedOut" Type="bool" />
    <Property Name="LastLockedOutDate" Type="datetime" />
    <Property Name="FailedPasswordAttemptCount" Type="uint" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="uint" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" />
  </EntityType>
  <EntityType Name="my_aspnet_profiles">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="valueindex" Type="longtext" />
    <Property Name="stringdata" Type="longtext" />
    <Property Name="binarydata" Type="longblob" />
    <Property Name="lastUpdatedDate" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="my_aspnet_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.sakila.my_aspnet_sessioncleanup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="my_aspnet_sessioncleanup">
    <Key>
      <PropertyRef Name="LastRun" />
      <PropertyRef Name="IntervalMinutes" />
    </Key>
    <Property Name="LastRun" Type="datetime" Nullable="false" />
    <Property Name="IntervalMinutes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_sessions">
    <Key>
      <PropertyRef Name="SessionId" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="SessionId" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expires" Type="datetime" Nullable="false" />
    <Property Name="LockDate" Type="datetime" Nullable="false" />
    <Property Name="LockId" Type="int" Nullable="false" />
    <Property Name="Timeout" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bool" Nullable="false" />
    <Property Name="SessionItems" Type="longblob" />
    <Property Name="Flags" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="my_aspnet_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="applicationId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="isAnonymous" Type="bool" Nullable="false" />
    <Property Name="lastActivityDate" Type="datetime" />
  </EntityType>
  <EntityType Name="my_aspnet_usersinroles">
    <Key>
      <PropertyRef Name="userId" />
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="usmallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="usmallint" Nullable="false" />
    <Property Name="staff_id" Type="utinyint" Nullable="false" />
    <Property Name="rental_id" Type="int" />
    <Property Name="amount" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="payment_date" Type="datetime" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="rental_id" />
    </Key>
    <Property Name="rental_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rental_date" Type="datetime" Nullable="false" />
    <Property Name="inventory_id" Type="umediumint" Nullable="false" />
    <Property Name="customer_id" Type="usmallint" Nullable="false" />
    <Property Name="return_date" Type="datetime" />
    <Property Name="staff_id" Type="utinyint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="utinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="address_id" Type="usmallint" Nullable="false" />
    <Property Name="picture" Type="blob" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="store_id" Type="utinyint" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="password" Type="varchar" MaxLength="40" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="utinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="manager_staff_id" Type="utinyint" Nullable="false" />
    <Property Name="address_id" Type="usmallint" Nullable="false" />
    <Property Name="last_update" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="fk_address_city">
    <End Role="city" Type="SakilaModel.Store.city" Multiplicity="1" />
    <End Role="address" Type="SakilaModel.Store.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_city_country">
    <End Role="country" Type="SakilaModel.Store.country" Multiplicity="1" />
    <End Role="city" Type="SakilaModel.Store.city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_address">
    <End Role="address" Type="SakilaModel.Store.address" Multiplicity="1" />
    <End Role="customer" Type="SakilaModel.Store.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_customer_store">
    <End Role="store" Type="SakilaModel.Store.store" Multiplicity="1" />
    <End Role="customer" Type="SakilaModel.Store.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_actor_actor">
    <End Role="actor" Type="SakilaModel.Store.actor" Multiplicity="1" />
    <End Role="film_actor" Type="SakilaModel.Store.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actor">
        <PropertyRef Name="actor_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="actor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_actor_film">
    <End Role="film" Type="SakilaModel.Store.film" Multiplicity="1" />
    <End Role="film_actor" Type="SakilaModel.Store.film_actor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_actor">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_category">
    <End Role="category" Type="SakilaModel.Store.category" Multiplicity="1" />
    <End Role="film_category" Type="SakilaModel.Store.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_category_film">
    <End Role="film" Type="SakilaModel.Store.film" Multiplicity="1" />
    <End Role="film_category" Type="SakilaModel.Store.film_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="film_category">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language">
    <End Role="language" Type="SakilaModel.Store.language" Multiplicity="1" />
    <End Role="film" Type="SakilaModel.Store.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_film_language_original">
    <End Role="language" Type="SakilaModel.Store.language" Multiplicity="0..1" />
    <End Role="film" Type="SakilaModel.Store.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="original_language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_film">
    <End Role="film" Type="SakilaModel.Store.film" Multiplicity="1" />
    <End Role="inventory" Type="SakilaModel.Store.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="film_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventory_store">
    <End Role="store" Type="SakilaModel.Store.store" Multiplicity="1" />
    <End Role="inventory" Type="SakilaModel.Store.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_customer">
    <End Role="customer" Type="SakilaModel.Store.customer" Multiplicity="1" />
    <End Role="payment" Type="SakilaModel.Store.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_rental">
    <End Role="rental" Type="SakilaModel.Store.rental" Multiplicity="0..1" />
    <End Role="payment" Type="SakilaModel.Store.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rental">
        <PropertyRef Name="rental_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="rental_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payment_staff">
    <End Role="staff" Type="SakilaModel.Store.staff" Multiplicity="1" />
    <End Role="payment" Type="SakilaModel.Store.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_customer">
    <End Role="customer" Type="SakilaModel.Store.customer" Multiplicity="1" />
    <End Role="rental" Type="SakilaModel.Store.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_inventory">
    <End Role="inventory" Type="SakilaModel.Store.inventory" Multiplicity="1" />
    <End Role="rental" Type="SakilaModel.Store.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="inventory_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rental_staff">
    <End Role="staff" Type="SakilaModel.Store.staff" Multiplicity="1" />
    <End Role="rental" Type="SakilaModel.Store.rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="rental">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_staff_address">
    <End Role="address" Type="SakilaModel.Store.address" Multiplicity="1" />
    <End Role="staff" Type="SakilaModel.Store.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_staff_store">
    <End Role="store" Type="SakilaModel.Store.store" Multiplicity="1" />
    <End Role="staff" Type="SakilaModel.Store.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_address">
    <End Role="address" Type="SakilaModel.Store.address" Multiplicity="1" />
    <End Role="store" Type="SakilaModel.Store.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store_staff">
    <End Role="staff" Type="SakilaModel.Store.staff" Multiplicity="1" />
    <End Role="store" Type="SakilaModel.Store.store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="store">
        <PropertyRef Name="manager_staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="film_in_stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="p_film_id" Type="int" Mode="In" />
    <Parameter Name="p_store_id" Type="int" Mode="In" />
    <Parameter Name="p_film_count" Type="int" Mode="Out" />
  </Function>
  <Function Name="film_not_in_stock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="p_film_id" Type="int" Mode="In" />
    <Parameter Name="p_store_id" Type="int" Mode="In" />
    <Parameter Name="p_film_count" Type="int" Mode="Out" />
  </Function>
  <Function Name="get_customer_balance" ReturnType="decimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="p_customer_id" Type="int" Mode="In" />
    <Parameter Name="p_effective_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="inventory_held_by_customer" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="p_inventory_id" Type="int" Mode="In" />
  </Function>
  <Function Name="inventory_in_stock" ReturnType="tinyint" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="p_inventory_id" Type="int" Mode="In" />
  </Function>
  <Function Name="rewards_report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sakila">
    <Parameter Name="min_monthly_purchases" Type="tinyint" Mode="In" />
    <Parameter Name="min_dollar_amount_purchased" Type="decimal" Mode="In" />
    <Parameter Name="count_rewardees" Type="int" Mode="Out" />
  </Function>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'def.sakila.my_aspnet_schemaversion' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="my_aspnet_schemaversion">
        <Property Name="version" Type="int" />
      </EntityType>-->
</Schema>