<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sakilaModelStoreContainer" CdmEntityContainer="SakilaContext">
    <EntitySetMapping Name="films">
      <EntityTypeMapping TypeName="sakilaModel.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="film_id" ColumnName="film_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="release_year" ColumnName="release_year" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="original_language_id" ColumnName="original_language_id" />
          <ScalarProperty Name="rental_duration" ColumnName="rental_duration" />
          <ScalarProperty Name="rental_rate" ColumnName="rental_rate" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="replacement_cost" ColumnName="replacement_cost" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="special_features" ColumnName="special_features" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="sakilaModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="rental_id" ColumnName="rental_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rentals">
      <EntityTypeMapping TypeName="sakilaModel.rental">
        <MappingFragment StoreEntitySet="rental">
          <ScalarProperty Name="rental_id" ColumnName="rental_id" />
          <ScalarProperty Name="rental_date" ColumnName="rental_date" />
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="sakilaModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="last_update" ColumnName="last_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>